# ai-lifehub-backend

./: README.md  pom.xml  项目推进的一些细节问题.md  项目改进点.md
shop-service/: pom.xml
shop-service/src/main/java/space/huyuhao/shop/: ShopApplication.java
shop-service/src/main/java/space/huyuhao/shop/constants/: RedisConstants.java
shop-service/src/main/java/space/huyuhao/shop/controller/: ShopController.java
shop-service/src/main/java/space/huyuhao/shop/dto/: ShopDTO.java
shop-service/src/main/java/space/huyuhao/shop/enums/: ErrorCodeEnum.java
shop-service/src/main/java/space/huyuhao/shop/exception/: MyException.java
shop-service/src/main/java/space/huyuhao/shop/mapper/: ShopMapper.java
shop-service/src/main/java/space/huyuhao/shop/po/: Shop.java  ShopType.java
shop-service/src/main/java/space/huyuhao/shop/service/: ShopService.java
shop-service/src/main/java/space/huyuhao/shop/utils/: RedisData.java
shop-service/src/main/java/space/huyuhao/shop/vo/: Result.java
shop-service/src/main/resources/: application-dev.yaml
src/main/java/space/huyuhao/: AiLifehubApplication.java
src/main/java/space/huyuhao/config/: MvcConfig.java  RabbitMQConfig.java  RedissonConfig.java
src/main/java/space/huyuhao/constant/: RedisConstants.java  UserConstant.java  UserConstants.java
src/main/java/space/huyuhao/controller/: ShopController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/space/huyuhao/dto/: LoginDTO.java  ShopDTO.java  UserDTO.java
src/main/java/space/huyuhao/enums/: ErrorCode.java  ErrorCodeEnum.java
src/main/java/space/huyuhao/exception/: MyException.java  UserException.java
src/main/java/space/huyuhao/intercepter/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/space/huyuhao/mapper/: ShopMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/space/huyuhao/mq/: OrderConsumer.java  OrderProducer.java
src/main/java/space/huyuhao/po/: Blog.java  BlogComments.java  Follow.java  OrderMessage.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/space/huyuhao/serverce/: UserService.java
src/main/java/space/huyuhao/serverce/impl/: UserServiceImpl.java
src/main/java/space/huyuhao/service/: IVoucherService.java  ShopService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/space/huyuhao/service/impl/: ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/space/huyuhao/utils/: Lock.java  RedisData.java  RedisIdWorker.java  SimpleRedisLock.java  UserHolder.java
src/main/java/space/huyuhao/vo/: Result.java
src/main/resources/: application-loc.yaml  application.properties  application.yaml  seckill.lua
src/main/resources/db/: ai-lifehub.sql
src/main/resources/jmx/: 秒杀抢购.jmx
src/test/java/space/huyuhao/: AiLifehubApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/space/huyuhao/user/: UserApplication.java
user-service/src/main/java/space/huyuhao/user/constants/: RedisConstants.java  UserConstants.java
user-service/src/main/java/space/huyuhao/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/space/huyuhao/user/dto/: LoginDTO.java  UserDTO.java
user-service/src/main/java/space/huyuhao/user/enums/: ErrorCodeEnum.java  OAuthType.java
user-service/src/main/java/space/huyuhao/user/exception/: MyException.java
user-service/src/main/java/space/huyuhao/user/factory/: OAuthServiceFactory.java
user-service/src/main/java/space/huyuhao/user/mapper/: UserMapper.java
user-service/src/main/java/space/huyuhao/user/po/: OAuthUserInfo.java  User.java  UserInfo.java
user-service/src/main/java/space/huyuhao/user/service/: AbstractOAuthService.java  UserService.java
user-service/src/main/java/space/huyuhao/user/vo/: Result.java
user-service/src/main/resources/: application-loc.yaml
user-service/src/main/resources/templates/: emailTemplate.html  mobile-preview.html
voucher-service/: pom.xml
voucher-service/src/main/java/space/huyuhao/voucher/: VoucherApplication.java
voucher-service/src/main/java/space/huyuhao/voucher/config/: MvcConfig.java  RabbitMQConfig.java  RedissonConfig.java
voucher-service/src/main/java/space/huyuhao/voucher/constants/: RedisConstants.java
voucher-service/src/main/java/space/huyuhao/voucher/controller/: VoucherController.java  VoucherOrderController.java
voucher-service/src/main/java/space/huyuhao/voucher/dto/: UserDTO.java
(+24 files in other folders)
